{
    "files.associations": {
        "lvgl.h": "c",
        "ds_i2c.h": "c",
        "ds_spi.h": "c",
        "lv_timer.h": "c",
        "lv_log.h": "c",
        "ds_gpio.h": "c",
        "bitset": "c",
        "string_view": "c",
        "regex": "c",
        "ds_screen.h": "c",
        "esp_lvgl_port_priv.h": "c"
    }
}